#common config
spring.profiles.include=common,freemarker,freemarkerstatic

#profile(default:dev)
spring.profiles.active=@profileActive@
#server.port: 8077
#spring.application.name: yilian.data.client
#spring.datasource.name: yl
#spring.datasource.url: jdbc:mysql://47.104.251.1:3306/yl?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username: root
#spring.datasource.password: root
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#jpa.generate-ddl: true
#logging.level.org.springframework.security= INFO
#spring.thymeleaf.cache=false
#spring.main.allow-bean-definition-overriding=true
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.charset=utf-8
#spring.freemarker.cache=false
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.suffix=.ftl

#spring.jpa.openInView=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
#spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled
#spring.config.location=classpath:/config/redis.properties

# SOLR (SolrProperties})
#spring.data.solr.host=http://127.0.0.1:8983/solr
#spring.data.solr.zkHost=
#spring.data.solr.repositories.enabled=true #




# REDIS\uFF08RedisProperties\uFF09
#spring.redis.database=0
#spring.redis.url=
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.ssl=false
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.timeout=0
#spring.redis.cluster.max-redirects=
#spring.redis.cluster.nodes=127.0.0.1:1001,127.0.0.1:1002
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=5
#spring.redis.timeout=1s
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.lettuce.pool.max-active=500
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false


 